.SideDrawer{
    position:fixed;
    width: 280px;
    max-width: 70%;
    height: 100%;
    left:0;
    top:0;
    z-index:200;
    background-color: white;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;

}


@media (min-width:500px){
    .SideDrawer{
        display: none;
    }

}

.Open{
    transform:translate(0)
}

.Close {
    transform: translate(-100% );
}

.Logo {
    margin-bottom: 32px;
}

.responsive {
     /* display: flex;
     flex-direction: column;
     flex-grow: 1;
     justify-content: start; */
     margin-left: 20px;
}